maxColumn = 120
align = none
align.tokens = [{code = "=>", owner = "Case"}, "%", "%%"]
align.openParenCallSite = false
align.openParenDefnSite = false
newlines.alwaysBeforeTopLevelStatements = true
newlines.penalizeSingleSelectMultiArgList = false
newlines.alwaysBeforeElseAfterCurlyIf = false
binPack.parentConstructors = false
binPack.literalArgumentLists = true
runner.optimizer.forceConfigStyleOnOffset = 1
lineEndings = unix
optIn.breakChainOnFirstMethodDot = true
rewrite.rules = [RedundantParens, SortImports]
