<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="description" content="TensorFlow Scala - Documentation">
<meta name="generator" content="Paradox, paradox-material-theme=0.5.1, mkdocs-material=3.0.3">

<meta name="lang:clipboard.copy" content="Copy to clipboard">
<meta name="lang:clipboard.copied" content="Copied to clipboard">
<meta name="lang:search.language" content="">
<meta name="lang:search.pipeline.stopwords" content="true">
<meta name="lang:search.pipeline.trimmer" content="true">
<meta name="lang:search.result.none" content="No matching documents">
<meta name="lang:search.result.one" content="1 matching document">
<meta name="lang:search.result.other" content="# matching documents">
<meta name="lang:search.tokenizer" content="[\s\-]+">


<meta name="description" content="TensorFlow Scala - Documentation">
<link rel="shortcut icon" href="../favicon.ico">
<title>Tensors · TensorFlow Scala</title>
<link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
<link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
<link rel="stylesheet" href="../lib/material__tabs/dist/mdc.tabs.min.css">
<link rel="stylesheet" href="../lib/prettify/prettify.css">
<script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
<style>
body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}
code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}
</style>
<link rel="stylesheet" href="../assets/fonts/font-awesome.css">
<link rel="stylesheet" href="../assets/fonts/material-icons.css">
<link rel="stylesheet" href="../assets/stylesheets/paradox-material-theme.css">
<link rel="stylesheet" href="../assets/custom.css">
</head>
<body
data-md-color-primary="white"
data-md-color-accent="red"
>
<input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
<input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
<label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
<header class="md-header" data-md-component="header">
<nav class="md-header-nav md-grid">
<div class="md-flex">
<div class="md-flex__cell md-flex__cell--shrink">
<a href="../index.html" title="TensorFlow Scala" class="md-header-nav__button md-logo">
<img src="../assets/images/logo.png" width="24" height="24">
</a>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
</div>
<div class="md-flex__cell md-flex__cell--stretch">
<div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
<span class="md-header-nav__topic">
TensorFlow Scala
</span>
<span class="md-header-nav__topic">
Tensors
</span>
</div>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
<label class="md-icon md-search__icon" for="__search"></label>
<button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">&#xE5CD;</button>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix>
<div class="md-search-result" data-md-component="result">
<div class="md-search-result__meta">
Type to start searching
</div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>

</div>
<div class="md-flex__cell md-flex__cell--shrink">
<div class="md-header-nav__source">
<a href="https://github.com/eaplatanios/tensorflow_scala"
title="Go to repository"
class="md-source"
data-md-source="github">
<div class="md-source__icon">
<i class="fa fa-github"></i>
</div>
<div class="md-source__repository">
eaplatanios/tensorflow_scala
</div>
</a>

</div>
</div>
</div>
</nav>
</header>

<div class="md-container">
<main class="md-main">
<div class="md-main__inner md-grid" data-md-component="container">
<div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--primary" data-md-level="0" style="visibility: hidden">
<label class="md-nav__title md-nav__title--site" for="drawer">
<a href="../index.html" title="TensorFlow Scala" class="md-nav__button md-logo">
<span class="md-nav__button md-logo">
<img src="../assets/images/logo.png" width="24" height="24">
</a>
<a href="../index.html" title="TensorFlow Scala">
TensorFlow Scala
</a>
</label>
<div class="md-nav__source">
<a href="https://github.com/eaplatanios/tensorflow_scala"
title="Go to repository"
class="md-source"
data-md-source="github">
<div class="md-source__icon">
<i class="fa fa-github"></i>
</div>
<div class="md-source__repository">
eaplatanios/tensorflow_scala
</div>
</a>

</div>
<ul>
  <li><a href="../installation.html" class="page">Installation</a></li>
  <li><a href="../guides.html" class="page">Guides</a>
  <ul>
    <li><a href="../guides/tensors.html" class="active page">Tensors</a></li>
    <li><a href="../guides/graph_construction.html" class="page">Graph Construction</a></li>
    <li><a href="../guides/estimators.html" class="page">Estimators</a></li>
  </ul></li>
  <li><a href="../contributing.html" class="page">Contributing</a></li>
  <li><a href="../release_notes.html" class="page">Release Notes</a>
  <ul>
    <li><a href="../release_notes/0.4.0.html" class="page">Release 0.4.0</a></li>
    <li><a href="../release_notes/0.3.0.html" class="page">Release 0.3.0</a></li>
    <li><a href="../release_notes/0.2.4.html" class="page">Release 0.2.4</a></li>
    <li><a href="../release_notes/0.2.3.html" class="page">Release 0.2.3</a></li>
    <li><a href="../release_notes/0.2.2.html" class="page">Release 0.2.2</a></li>
    <li><a href="../release_notes/0.2.1.html" class="page">Release 0.2.1</a></li>
    <li><a href="../release_notes/0.2.0.html" class="page">Release 0.2.0</a></li>
    <li><a href="../release_notes/0.1.1.html" class="page">Release 0.1.1</a></li>
    <li><a href="../release_notes/0.1.0.html" class="page">Release 0.1.0</a></li>
  </ul></li>
</ul>
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Table of contents</label>
<ul>
  <li><a href="../guides/tensors.html#tensors" class="header">Tensors</a>
  <ul>
    <li><a href="../guides/tensors.html#tensor-creation" class="header">Tensor Creation</a></li>
    <li><a href="../guides/tensors.html#data-types" class="header">Data Types</a></li>
    <li><a href="../guides/tensors.html#rank" class="header">Rank</a></li>
    <li><a href="../guides/tensors.html#shape" class="header">Shape</a></li>
    <li><a href="../guides/tensors.html#indexing-slicing" class="header">Indexing / Slicing</a></li>
  </ul></li>
</ul>
</nav>

</nav>
<ul style="display: none">
<li class="md-nav__item md-version" id="project.version">
<label class="md-nav__link" for="__version">
<i class="md-icon" title="Version">label_outline</i> 0.4.0*
</label>
</li>
</ul>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Table of contents</label>
<ul>
  <li><a href="../guides/tensors.html#tensors" class="header">Tensors</a>
  <ul>
    <li><a href="../guides/tensors.html#tensor-creation" class="header">Tensor Creation</a></li>
    <li><a href="../guides/tensors.html#data-types" class="header">Data Types</a></li>
    <li><a href="../guides/tensors.html#rank" class="header">Rank</a></li>
    <li><a href="../guides/tensors.html#shape" class="header">Shape</a></li>
    <li><a href="../guides/tensors.html#indexing-slicing" class="header">Indexing / Slicing</a></li>
  </ul></li>
</ul>
</nav>

</div>
</div>
</div>
<div class="md-content">
<article class="md-content__inner md-typeset">
<div class="md-content__searchable">
<h1><a href="#tensors" name="tensors" class="anchor"><span class="anchor-link"></span></a>Tensors</h1>
<p>TensorFlow, as the name indicates, is a framework used to define and run computations involving tensors. A tensor is a generalization of vectors and matrices to potentially higher dimensions. Internally, TensorFlow represents tensors as <code>n</code>-dimensional arrays of some underlying data type. A <a href="http://platanios.org/tensorflow_scala/api/api/org/platanios/tensorflow/api/Tensor.html">Tensor</a> has a <a href="http://platanios.org/tensorflow_scala/api/api/org/platanios/tensorflow/api/DataType.html">DataType</a> (e.g., <code>FLOAT32</code>, which corresponds to 32-bit floating point numbers) and a <a href="http://platanios.org/tensorflow_scala/api/api/org/platanios/tensorflow/api/Shape.html">Shape</a> (that is, the number of dimensions it has and the size of each dimension &ndash; e.g., <code>Shape(10, 2)</code> which corresponds to a matrix with 10 rows and 2 columns) associated with it. Each element in the <a href="http://platanios.org/tensorflow_scala/api/api/org/platanios/tensorflow/api/Tensor.html">Tensor</a> has the same data type. For example, the following code creates an integer tensor filled with zeros with shape <code>[2, 5]</code> (i.e., a two-dimensional array holding integer values, where the first dimension size is 2 and the second is 5):</p>
<pre class="prettyprint"><code class="language-scala">val tensor = Tensor.zeros[Int](Shape(2, 5))</code></pre>
<p>You can print the contents of a tensor as follows:</p>
<pre class="prettyprint"><code class="language-scala">tensor.summarize()
// Prints the following:
//   Tensor[Int, [2, 5]]
//   [[0, 0, 0, 0, 0],
//    [0, 0, 0, 0, 0]]</code></pre>
<h2><a href="#tensor-creation" name="tensor-creation" class="anchor"><span class="anchor-link"></span></a>Tensor Creation</h2>
<p>Tensors can be created using various constructors defined in the <a href="http://platanios.org/tensorflow_scala/api/api/org/platanios/tensorflow/api/Tensor.html">Tensor</a> companion object. For example:</p>
<pre class="prettyprint"><code class="language-scala">val a = Tensor[Int](1, 2)                  // Creates a Tensor[Int] with shape [2]
val b = Tensor[Long](1L, 2)                // Creates a Tensor[Long] with shape [2]
val c = Tensor[Float](3.0f)                // Creates a Tensor[Float] with shape [1]
val d = Tensor[Double](-4.0)               // Creates a Tensor[Double] with shape [1]
val e = Tensor.empty[Int]                  // Creates an empty Tensor[Int] with shape [0]
val z = Tensor.zeros[Float](Shape(5, 2))   // Creates a zeros Tensor[Float] with shape [5, 2]
val r = Tensor.randn(Double, Shape(10, 3)) // Creates a Tensor[Double] with shape [10, 3] and
                                           // elements drawn from the standard Normal distribution.</code></pre>
<h2><a href="#data-types" name="data-types" class="anchor"><span class="anchor-link"></span></a>Data Types</h2>
<p>As already mentioned, tensors have a data type. Various numeric data types are supported, as well as strings (i.e., tensors containing strings are supported). It is not possible to have a <a href="http://platanios.org/tensorflow_scala/api/api/org/platanios/tensorflow/api/Tensor.html">Tensor</a> with more than one data type. It is possible, however, to serialize arbitrary data structures as strings and store those in tensors.</p>
<p>The list of all supported data types is:</p>
<pre><code>STRING     // String
BOOLEAN    // Boolean
FLOAT16    // 16-bit half-precision floating-point
FLOAT32    // 32-bit single-precision floating-point
FLOAT64    // 64-bit double-precision floating-point
BFLOAT16   // 16-bit truncated floating-point
COMPLEX64  // 64-bit single-precision complex
COMPLEX128 // 128-bit double-precision complex
INT8       // 8-bit signed integer
INT16      // 16-bit signed integer
INT32      // 32-bit signed integer
INT64      // 64-bit signed integer
UINT8      // 8-bit unsigned integer
UINT16     // 16-bit unsigned integer
QINT8      // Quantized 8-bit signed integer
QINT16     // Quantized 16-bit signed integer
QINT32     // Quantized 32-bit signed integer
QUINT8     // Quantized 8-bit unsigned integer
QUINT16    // Quantized 16-bit unsigned integer
RESOURCE   // Handle to a mutable resource
VARIANT    // Variant
</code></pre>
<p>TensorFlow Scala also provides value classes for the types that are not natively supported by Scala (e.g., <a href="http://platanios.org/tensorflow_scala/api/api/org/platanios/tensorflow/api/types/UByte.html">UByte</a> corresponds to <code>UINT8</code>).</p>
<p>It is also possible to cast tensors from one data type to another using the <code>toXXX</code> operator, or the <code>castTo[XXX]</code> operator:</p>
<pre class="prettyprint"><code class="language-scala">val floatTensor = Tensor[Float](1, 2, 3) // Floating point vector containing the elements: 1.0f, 2.0f, and 3.0f.
floatTensor.toInt                        // Integer vector containing the elements: 1, 2, and 3.
floatTensor.castTo[Int]                  // Integer vector containing the elements: 1, 2, and 3.</code></pre>
<p>A tensor&rsquo;s data type can be inspected using:</p>
<pre class="prettyprint"><code class="language-scala">floatTensor.dataType // Returns FLOAT32</code></pre><div class="callout warning "><div class="callout-title">Performing Operations on Tensors</div>
<p>In general, all tensor-supported operations can be accessed as direct methods/operators of the <a href="http://platanios.org/tensorflow_scala/api/api/org/platanios/tensorflow/api/Tensor.html">Tensor</a> object, or as static methods defined in the <a href="http://platanios.org/tensorflow_scala/api/api/org/platanios/tensorflow/api/tfi.html">tfi</a> package, which stands for <em>TensorFlow Imperative</em> (given the imperative nature of this API).</p></div>
<h2><a href="#rank" name="rank" class="anchor"><span class="anchor-link"></span></a>Rank</h2>
<p>The rank of a [<code>Tensor</code>][tensor] is its number of dimensions. Synonyms for rank include order or degree or <code>n</code>-dimension. Note that rank in TensorFlow is not the same as matrix rank in mathematics. As the following table shows, each rank in TensorFlow corresponds to a different mathematical entity:</p>
<table>
  <thead>
    <tr>
      <th align="left">Rank </th>
      <th align="left">Math Entity </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td align="left">0 </td>
      <td align="left">Scalar (magnitude only) </td>
    </tr>
    <tr>
      <td align="left">1 </td>
      <td align="left">Vector (magnitude and direction) </td>
    </tr>
    <tr>
      <td align="left">2 </td>
      <td align="left">Matrix (table of numbers) </td>
    </tr>
    <tr>
      <td align="left">3 </td>
      <td align="left">3-Tensor (cube of numbers) </td>
    </tr>
    <tr>
      <td align="left">n </td>
      <td align="left">n-Tensor (you get the idea) </td>
    </tr>
  </tbody>
</table>
<p>For example:</p>
<pre class="prettyprint"><code class="language-tut:silent">val t0 = Tensor.ones(INT32, Shape())     // Creates a scalar equal to the value 1
val t1 = Tensor.ones(INT32, Shape(10))   // Creates a vector with 10 elements, all of which are equal to 1
val t2 = Tensor.ones(INT32, Shape(5, 2)) // Creates a matrix with 5 rows with 2 columns

// You can also create tensors in the following way:
val t3 = Tensor(2.0, 5.6)                                 // Creates a vector that contains the numbers 2.0 and 5.6
val t4 = Tensor(Tensor(1.2f, -8.4f), Tensor(-2.3f, 0.4f)) // Creates a matrix with 2 rows and 2 columns
</code></pre>
<p>A rank of a tensor can be obtained in one of two ways:</p>
<pre class="prettyprint"><code class="language-tut:silent">t4.rank      // Returns the value 2
tfi.rank(t4) // Also returns the value 2
</code></pre>
<h2><a href="#shape" name="shape" class="anchor"><span class="anchor-link"></span></a>Shape</h2>
<h2><a href="#indexing-slicing" name="indexing-slicing" class="anchor"><span class="anchor-link"></span></a>Indexing / Slicing</h2>
<p>Similar to NumPy, tensors can be indexed/sliced in various ways:</p>
<p>An indexer can be one of:  - <code>Ellipsis</code>: Corresponds to a full slice over multiple dimensions of a tensor. Ellipses are used to represent  zero or more dimensions of a full-dimension indexer sequence.  - <code>NewAxis</code>: Corresponds to the addition of a new dimension.  - <code>Slice</code>: Corresponds to a slice over a single dimension of a tensor.</p>
<p>Examples of constructing and using indexers are provided in the <code>Ellipsis</code> and the <code>Slice</code> class documentation. Here we provide examples of indexing over tensors using indexers:</p>
<pre class="prettyprint"><code class="language-scala">val t = Tensor.zeros[Float](Shape(4, 2, 3, 8))
t(::, ::, 1, ::)            // Tensor with shape [4, 2, 1, 8]
t(1 :: -2, ---, 2)          // Tensor with shape [1, 2, 3, 1]
t(---)                      // Tensor with shape [4, 2, 3, 8]
t(1 :: -2, ---, NewAxis, 2) // Tensor with shape [1, 2, 3, 1, 1]
t(1 ::, ---, NewAxis, 2)    // Tensor with shape [3, 2, 3, 1, 1]
</code></pre>
<p>where <code>---</code> corresponds to an ellipsis.</p>
<p>Note that each indexing sequence is only allowed to contain at most one Ellipsis. Furthermore, if an ellipsis is not provided, then one is implicitly appended at the end of indexing sequence. For example, <code>foo(2 :: 4)</code> is equivalent to <code>foo(2 :: 4, ---)</code>.</p>
</div>
<div>
<a href="https://github.com/eaplatanios/tensorflow_scala/tree/master/docs/src/main/paradox/guides/tensors.md" title="Edit this page" class="md-source-file md-edit">
Edit this page
</a>
</div>
<div class="print-only">
<span class="md-source-file md-version">
0.4.0*
</span>
</div>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-nav">
<nav class="md-footer-nav__inner md-grid">
<a href="../guides.html" title="Guides" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
</div>
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
Previous
</span>
Guides
</span>
</div>
</a>
<a href="../guides/graph_construction.html" title="Graph Construction" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
Next
</span>
Graph Construction
</span>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
</div>
</a>
</nav>
</div>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
Powered by
<a href="https://github.com/lightbend/paradox">Paradox</a>
and
<a href="https://jonas.github.io/paradox-material-theme/">Paradox Material Theme</a>

</div>
<div class="md-footer-social">
<a href="https://github.com/eaplatanios" class="md-footer-social__link fa fa-github"></a><a href="https://twitter.com/eaplatanios" class="md-footer-social__link fa fa-twitter"></a>
</div>

</div>
</div>
</footer>

</div>
<script src="../assets/javascripts/application.583bbe55.js"></script>
<script src="../assets/javascripts/paradox-material-theme.js"></script>
<script>app.initialize({version:"0.17",url:{base:"../."}})</script>
<script type="text/javascript" src="../lib/prettify/prettify.js"></script>
<script type="text/javascript" src="../lib/prettify/lang-scala.js"></script>
<script type="text/javascript">
document.addEventListener("DOMContentLoaded", function(event) {
window.prettyPrint && prettyPrint();
});
</script>
</body>
</html>
